<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.ListDetailFragment">

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_people_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bartek" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_24"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_user"
        app:layout_constraintEnd_toStartOf="@id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/ic_location"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="Las w Polsce" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/is_hazardous"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="@string/is_hazardous"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/hazardous_waste"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/is_hazardous"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:text="Tak" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/hazardous_waste"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/is_identified"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:text="@string/is_identified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_hazardous" />

    <TextView
        android:id="@+id/identified"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/is_identified"
        app:layout_constraintTop_toBottomOf="@+id/hazardous_waste"
        tools:text="Tak" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/identified"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_notes_24"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/is_identified"
        app:layout_constraintEnd_toStartOf="@id/notes"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/ic_notes"
        app:layout_constraintTop_toBottomOf="@+id/identified"
        tools:text="Notatki" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_image_24"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_notes"
        app:layout_constraintEnd_toStartOf="@id/picked_image"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picked_image"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintStart_toEndOf="@id/ic_image"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/picked_image"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@id/picked_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/map_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


