<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_marginBottom="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="0dp"
                android:text="@string/Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:text="@string/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startButton" />
            <Button
                android:id="@+id/CheckButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:text="@string/check_proposals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>