<resources>
    <string name="app_name">Odpady w okolicy</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Add">Wyślij zgłoszenie</string>
    <string name="info">Informacje o aplikacji</string>
    <string name="infoText">Aplikacja cos tam cos tam :)</string>
    <string name="type_name">Podaj Imie</string>
    <string name="place_name">Podaj nazwe miejsca</string>
    <string name="back">wróć</string>
    <string name="is_hazardous">Zanieczyszczone odpady:</string>
    <string name="is_identified">Zidentyfikowane:</string>
    <string name="note">Notatka</string>53872
    <string name="photo_name">Nazwa zdjęcia:</string>
    <string name="latitude">Współrzędna X</string>
    <string name="longitude">Współrzędna Y</string>
    <string name="hazardous_waste">Niebezpieczne odpady</string>
    <string name="no_identification">Brak identyfikacji</string>
    <string name="check_proposals">Przeglądaj zgłoszenia</string>
    <string name="app_info1">Wiele czynników przyczynia się do drastycznego zanieczyszczenia środowiska, jednym z nich są tony odpadów wyrzucanych do lasów, rowów i terenów zielonych. Aby przeciwdziałać rozwojowi zanieczyszczeń należy przede wszystkim reagować na takie przypadki aby mogło to skutkować zminimalizowaniem szkód. Poniższa aplikacja pomoże Ci nie tylko zgłaszać porzucone odpady ale również będziesz mógł sprawdzić czy w twojej okolicy znajdują się odpady niebezpieczne, które należy natychmiastowo usunąć. Zachęcamy Cię do korzystania z niej aby posiąść świadomość jak razem możemy naprawić sytuacje ekologiczną naszej planety.</string>
    <string name="textViewInfo2">DZIAŁAJ RAZEM Z NAMI!</string>
    <string name="textViewInfo4">Wspólnie możemy osiągnąć wielkie rzeczy dla naszej planety!</string>
    <string name="search">Szukaj</string>
    <string name="blue_man_desc">Blue Man</string>
    <string name="database_desc">Podaj frazę, użytkownika zgłaszającego, aby wyświetlić odpady</string>
    <string name="add_image_desc">kontener na obraz</string>
    <string name="camera_search_button">camera search button</string>
</resources>