<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DatabaseApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="android:colorBackground">@color/light_green</item>
    </style>

    <style name="Theme.DatabaseApp" parent="Base.Theme.DatabaseApp" />
    <style name="RoundedSquare" parent="">
        <item name="cornerSize">5dp</item>
    </style>
</resources>